শুরু হয়ে গেলো রিভিশন ডে-১
তোমাদের আজকের রিভিশন এর কাজ হচ্ছে HTML, CSS, বুটস্ট্রাপ, বেসিক জাভাস্ক্রিপ্ট নিয়ে একটু ঘাঁটাঘাঁটি করা। যদিও তুমি অলরেডি HTML CSS রিলেটেড কিছু জিনিস ইউজ করতেছো। সেটা API দিয়ে ডাইনামিক HTML তৈরি করতে হোক বা কোন প্রাকটিস করতে হোক। তাই বেশিরভাগ জিনিসগুলো বিশেষ করে কমন জিনিসগুলো তোমার মাথায় অলরেডি থেকে যাওয়ার কথা। তাই আজকে এক ঘন্টা সময় রাখবে কিছু HTML ট্যাগ প্রাকটিস করতে। তারমধ্যে semantic ট্যাগগুলো একটু ভালো করে দেখো। যেমন, header, footer, main, section, nav, article, aside, audio, video এইগুলা দেখবে। এছাড়াও কতগুলা ট্যাগ অলরেডি তোমার কাছে কমন হয়ে গেছে সেগুলা দেখতে চাইলে হালকা একটু দেখতে পারো। যেমন, a, strong, body, button, div, head, form, h1-h6, html, input, img, li, ul, ol, p, script, link, style, span এই ট্যাগগুলো।
.
CSS রিভিশন:
একটু খেয়াল করলে বুঝতে পারবে CSS রিলেটেড কয়েকটা জিনিস তোমার কাছে কমন হয়ে গেছে। যেমন color, background color, margin (top, bottom, left, right), padding (top, bottom, left, right), border, display (inline, block, inline-block), float, font, font-family, font-size, font-weight, height, width, text-align এ। আবার কয়েকটা জিনিস তোমার কাছে কিছুটা ক্লিয়ার আবার কিছুটা ক্লিয়ার না। যেমন ধরো
কে বুঝে নিতে হবে তারমধ্যে আছে-- list-style, overflow, বেসিক flexbox, বেসিক grid লেআউট, বেসিক media query, এছাড়াও transition, transform সম্পর্কে ধারণা থাকতেই হবে। আপাতত এই জিনিসগুলো তোমার মতো করে একটু রিভিশন দিয়ে দাও।
.
বুটস্ট্র্যাপ রিভিশন
আজকে আরো ২ ঘন্টা সময় রাখবে বুটস্ট্রাপ একটু হালকা করে রিভিশন দিয়ে দিতে। বিশেষ করে ওদের ওয়েবসাইট এ গিয়ে এই জিনিসগুলো দেখে ফেলতে পারো। একদম প্রথমেই কম্পোনেন্ট এর মধ্যে মিনিমাম এই ৭টা কম্পোনেন্ট একটু ইউজ কর প্রাকটিস করবে Buttons, Card, Carousel, Modal, Navbar, Spinners, Tooltips। তারপর container আর grid লেআউট দেখবে। বিশেষ করে ১২ কলাম এবং কোন ডিভাইস সাইজের জন্য কোন একটা অংশ এর সাইজ আলাদা করা। আর আরো বেশি দেখতে চাইলে Borders, Colors, Flex, Shadows, Sizing, Spacing একটু দেখে রাখতে পারো।
.
রিভিশন ডে টাস্ক (অপশনাল):
আজকে তোমার কাজ হচ্ছে তোমার পছন্দমতো একটা ওয়েবসাইট বানাতে হবে। সেটা যেকোন ধরণের ওয়েবসাইট হতে পারে। হতে পারে একটা স্কুলের ওয়েবসাইট। হতে পারে সেটা কোন ই-কমার্স। যেকোন একটা ই-কমার্স। হতে পারে কারো পার্সোনাল ব্লগ। হতে পারে একটা সোশ্যাল মিডিয়া টাইপের ওয়েবসাইট। হতে পারে নিউজপেপার এর ওয়েবসাইট। হতে পারে বাস ট্রেনের টিকেট বিক্রি করার ওয়েবসাইট। আবার এমনও হতে পারে তুমি যে ওয়েবসাইট মাঝে মধ্যে ভিজিট করো। সেই টাইপের একটা ওয়েবসাইট। কোন টাইপের ওয়েবসাইট সেটা তুমি ঠিক করো। তারপর সেটা নিয়ে কাজ করো।
.
সাইট এর হেডার থাকবে। সাইট এ মেইন বডি থাকবে সেখানে দুইটা বা তিনটা সেকশন থাকবে। একটা ফুটার থাকবে। আপাতত এই সাইটে কোন জাভাস্ক্রিপ্ট এর দরকার নাই। জাস্ট রেস্পন্সিভ হতে হবে। জিনিসটা ভাবতে একটু সিম্পল মনে হলেও কাজ করতে গেলে দেখবে এইটা নাই ঐটা নাই। এই জিনিস কই পাওয়া যায়। এমন করতে করতে তোমার অনেক জিনিস প্রাকটিস হয়ে যাবে। এবং শেষ পর্যন্ত যতুটুকু পারো দাঁড়া করাও। ভালো হবে না। সেটা দিয়ে কিচ্ছু যায় আসে না। মেইন জিনিস হচ্ছে কিছু একটা করার চেষ্টা করা। সেটা করতে পারলেই একদিন না একদিন ভালো কিছু হতে বাধ্য।
.
সবার এক একটা ইউনিক গল্প হয়। তার লাইফ। তার স্ট্রাগল। তার সিচুয়েশন থেকে বের হওয়ার সংগ্রামের গল্প। এই সংগ্রাম এই সাধনায় যে লেগে থাকবে তার গল্পও অন্যরা শুনতে মুখিয়ে থাকবে।
আজকে তোমার গল্প তৈরি করার দিন। ছয় মাস পরে হয়তো তোমার গল্পই নেক্সট ব্যাচের স্টুডেন্টরা শুনবে। তোমার লেগে থাকার গল্প থেকেই তারা প্রেরণা পাবে।
.
ভালো করে দাও রিভিশন
পোক্ত হবে তোমার ভিশন
কনফিডেন্স বাড়বে ভীষণ
ছুঁতে পারবে তোমার মিশন